<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Easy Number Separator Example</title>

    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">


    <style>
        body{
            background: #eee;
            font-family: 'Cairo', sans-serif;
        }

        #main {
            margin: 0 auto;
            display: block;
            padding: 0 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Fredoka One', cursive;
            font-weight: 100;
        }

        input[type='text'] {
            margin: 0 auto;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #bbb;
            font-size: 36px;
            display: block;
            text-align: center;
            font-family: 'Cairo', sans-serif;
        }

        input[type='text']::placeholder {
            color: #ccc;
        }

        span {
            background: darkorange;
            color: #fff;
            border-radius: 3px;
            padding: 0 5px;
        }

        a{
            text-decoration: none;
            background: #ccc;
            border-radius: 3px;
            padding: 0 5px;
            color: #333;
            opacity: 0.8;
        }

        a:hover{
            opacity: 1;
        }
    </style>
</head>
<body>

    <div id="main">
        <h1>jQuery Easy Number Separator Example</h1>

        <input type="text" class="number-separator" placeholder="Enter Your Number Here...">

        <p>
            it helps you to separate numbers (in currency format) when entered in a input text.
            <br>
            
            just add <span>number-separator</span> class to your input text element :)
        </p>

        <br>
        <br>

        <a href="https://github.com/amirsaa" target="_blank">View Guide</a>
        <a href="https://github.com/amirsaa" target="_blank">Amirsa Github</a>
    </div>

    

    <!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/easy-number-separator.js"></script>
</body>
</html>